PREFIX_API_VRESION = /api/v1
DB_URI = mongodb+srv://tructhanh:0aUpfmWU0pXJkTeb@cluster0.ypbm2zq.mongodb.net/EyewearDB?retryWrites=true&w=majority&appName=Cluster0
SERVER_PORT = 8000

JWT_ACCESS_KEY = sunglashop-access-key
JWT_REFRESH_KEY = sunglashop-refresh-key